# Gallery-Application

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: AlbumConverter.kt  AlbumRecyclerViewAdapter.java  AlbumRecyclerViewAdapter.kt  DeletePhotoDialog.kt  FolderFragment.kt  FolderRecyclerViewAdapter.kt  FullImageActivity.kt  FullImageAdapter.kt  FullImageFragment.kt  Full_Image_Activity.java  ImageDescription.kt  ImageDescriptionFragment.kt  ImageUtil.kt  ImagesGallery.java  ImagesGallery.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  PhotosActivity.kt  PhotosFragment.kt  PhotosRecyclerViewAdapter.java  PhotosRecyclerViewAdapter.kt  ScrollingActivity.java  ScrollingActivity.kt  ScrollingFragment.kt  SplashActivity.java  SplashActivity.kt  SplashScreen.kt  SplashscreenActivity.kt
app/src/main/java/com/example/gallery/model/: ImageAndVideoData.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: album_bg.xml  camera_logo.xml  cloud_upload.xml  custom_button.xml  delete.xml  fab_background.xml  ic_camera.xml  ic_folder.xml  ic_photo.xml  ic_photos.xml  ic_share.xml  item_selector.xml  ripple.xml  round_corner.xml  snap_logo.xml
app/src/main/res/drawable-mdpi/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/font/: sacramento.xml
app/src/main/res/layout/: activity_full_image.xml  activity_image_description.xml  activity_main.xml  activity_photos.xml  activity_splash.xml  activity_splash_screen2.xml  activity_splashscreen.xml  album_view.xml  folder_view.xml  fragment_folder.xml  fragment_full_image.xml  fragment_image_description.xml  fragment_main.xml  fragment_photos.xml  fragment_scrolling.xml  full_image_item_layout.xml  photo_view.xml  scrolling_activity.xml  splash_activity.xml  video_view.xml  viewpager_item_layout.xml
app/src/main/res/menu/: full_image_frag_item_menu.xml  full_image_toolbar_menu.xml  item_menu.xml  main_item_menu.xml  sort_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: galleryicon.json  snap_logo_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  fab_style.xml  ic_gallery_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
