<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_dot_24">

    <item
        android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="never"/>

</menu>