<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scrollingFragment"
        android:title="@string/photos"
        android:icon="@drawable/ic_photo"/>
    <item android:id="@+id/folderFragment"
        android:title="@string/albums"
        android:icon="@drawable/ic_folder"/>
</menu>