<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/scrollingFragment">

    <fragment
        android:id="@+id/scrollingFragment"
        android:name="com.example.gallery.ScrollingFragment"
        android:label="ScrollingFragment"
        tools:layout = "@layout/fragment_scrolling">
        <action
            android:id="@+id/action_scrollingFragment_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
        <action
            android:id="@+id/action_scrollingFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullImageFragment"
        android:name="com.example.gallery.FullImageFragment"
        android:label="FullImageFragment"
        tools:layout="@layout/fragment_full_image">
        <argument
            android:name="pos"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="img"
            app:argType="string"
            android:defaultValue=" " />
        <dialog
            android:id="@+id/bottomSheet"
            android:name="com.google.android.material.bottomsheet.BottomSheetDialogFragment"
            tools:layout="@layout/fragment_image_description" />
        <action
            android:id="@+id/action_fullImageFragment_to_imageDescriptionFragment2"
            app:destination="@id/imageDescriptionFragment2" />

    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.gallery.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <argument
            android:name="lst"
            app:argType="string[]" />
        <action
            android:id="@+id/action_photosFragment_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.gallery.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/fragment_folder">
        <action
            android:id="@+id/action_folderFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>

    <dialog
        android:id="@+id/imageDescriptionFragment2"
        android:name="com.example.gallery.ImageDescriptionFragment"
        android:label="ImageDescriptionFragment" >
        <argument
            android:name="imageURI"
            app:argType="string"/>
    </dialog>
    <!-- <fragment
         android:id="@+id/imageDescriptionFragment"
         android:name="com.example.gallery.ImageDescriptionFragment"
         android:label="fragment_image_description"
         tools:layout="@layout/fragment_image_description">
         <argument
             android:name="imageURI"
             app:argType="string"/>
     </fragment>-->
</navigation>