<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDescription"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Description"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/Fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/fDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Date: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/fSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Size: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/fReso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Resolution: "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/fLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Location: "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="533dp" />
</LinearLayout>